<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
      <style>
        h1{
          font-size : 40px;
          font-family : Roboto;
          font-weight : bold;
          color : rgb(70,70,70);
          text-align : center
        }
        #banner {
          width : 100%;
          height : 360px;
          object-fit : cover;
        }
        h2 {
          font-size : 32px; 
          font-family : Roboto ;
          color : rgb(100,100,100);
          text-align : center;
          font-weight : normal;
        }
        .bodytext {
          font:family : Roboto ;
          color : rgb(50,50,50) ;
        }
        #container {
          max-width : 720px;
          margin : 0 auto 0 auto ;
        }
      </style>
    <link rel="shortcut icon" type="image/png"
  href="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/sxyvvsjkimveb6pdhdze"/>
  </head>
  <body>
    <div id="container">
      <h1> Jovian Careers </h1>
      <img id="banner" src="https://jovians-career-        website.pragyakaurava.repl.co/static/charlesdeluvio-Lks7vei-eAg-unsplash.jpg"     height=320 >
      <h2>About Jovian</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod   tempor incididunt ut labore et dolore magna aliqua. Congue nisi vitae suscipit tellus mauris a diam maecenas. Interdum posuere lorem ipsum dolor sit amet consectetur. Dui accumsan sit amet nulla. Felis eget velit aliquet sagittis id consectetur purus. Egestas egestas fringilla phasellus faucibus. Suspendisse potenti nullam ac tortor vitae purus faucibus ornare. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Id interdum velit laoreet id donec ultrices tincidunt arcu non. Ante metus dictum at tempor commodo. Ut eu sem integer vitae justo. Hendrerit dolor magna eget est lorem. At erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Integer malesuada nunc vel risus commodo viverra maecenas. Nam libero justo laoreet sit. Facilisis magna etiam tempor orci eu lobortis elementum. Lobortis mattis aliquam faucibus purus in massa tempor nec feugiat. Dapibus ultrices in iaculis nunc sed.</p>

      <h2>Open Positions</h2>
      <p class="bodytext">Some Code here</p>
      <div style = "text-align : center;">
        <button>Contact Us</button>
          <p>Copyright 2022, Jovian</p>
      <div>
    </div>
  </body>
</html>